name: Docker CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    name: Docker build
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repository
      uses: actions/checkout@v5.0.0
    - name: Login to Docker Hub
      uses: docker/login-action@v3.6.0
      with:
        Username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v3.11.1
    - name: Build image
      run: docker build --platform linux -t ${{ secrets.DOCKERHUB_USER }}/practica_fastpi:latest .
    - name: Publish image
      run: docker push ${{ secrets.DOCKERHUB_USER }}/practica_fastpi:latest
    - name: Azure WebApp Deploy
      uses: Azure/webapps-deploy@v2.2.17
      with:
        app-name: practica-contenedores-webapp
        publish-profile: ${{ secrets.AZURE_WEBAPP }}
        images: ${{ secrets.DOCKERHUB_USER }}/practica_fastpi:latest
